# score-board-detect-ntu

./: .gitignore  Dockerfile  README.md
.github/workflows/: dart.yml  flutter-build-app.yml  python-app.yml  research-stuff-testing.yml
research_stuff/: README.md  main.py  main_api.py  requirements.txt  setup.py
research_stuff/cell_module/: cell_1.py  cell_2.py  helper_function.py
research_stuff/cell_module/cell_456/: cell_456.py  find_number_position.py  remove_lines.py
research_stuff/cell_module/detect_api/: api.py  models.py
research_stuff/cell_module/detect_table/: cut_table_row_by_row.py  detect_table.py
research_stuff/cell_module/detect_table/filter_lines/: horizontal_lines.py  ver_lines.py
research_stuff/cell_module/smooth_line/: smooth_all_line.py  smooth_horizontal_lines.py  smooth_vetical_lines.py
research_stuff/model/trained_model/hdf5/: neural_mnist_v2_hog.hdf5  neural_mnist_v3_hog_regularization.hdf5  neural_mnist_v4_hog_regularization.hdf5  neural_mnist_v5_hog_regularization.hdf5
research_stuff/my_utils/: image_helper.py  line_helper.py  logging_setup.py  path_helper.py
research_stuff/test/: test_cell1.py  test_cell2.py  test_cell456.py  test_detect_api.py  test_detect_table.py  test_detection.py
research_stuff/test/inputs/create_inputs/: create_input_detection.py
score_board_detect_app/: .metadata  README.md  flutter_native_splash.yaml  pubspec.yaml
score_board_detect_app/android/: gradle.properties
score_board_detect_app/android/app/: build.gradle  google-services.json.gpg
score_board_detect_app/ios/: firebase_app_id_file.json
score_board_detect_app/ios/Runner/: GoogleService-Info.plist  Info.plist
score_board_detect_app/ios/Runner.xcodeproj/: project.pbxproj
score_board_detect_app/lib/: configs.dart  firebase_options.dart  main.dart
score_board_detect_app/lib/components/: keep_alive_page.dart
score_board_detect_app/lib/my_test/: test_page.dart
score_board_detect_app/lib/service/: cloud_storage.dart  fire_storage.dart  helper.dart  local_notification.dart  localization.dart  notify.dart
score_board_detect_app/lib/session/: forgot_password.dart  login.dart  register.dart  session_screen.dart
score_board_detect_app/lib/theme/: theme.dart
score_board_detect_app/native_python/: README.md  pubspec.yaml
score_board_detect_app/native_python/android/: build.gradle  settings.gradle
score_board_detect_app/native_python/android/gradle/wrapper/: gradle-wrapper.properties
score_board_detect_app/native_python/android/src/main/: AndroidManifest.xml
score_board_detect_app/native_python/android/src/main/kotlin/com/example/native_python/: ConvertYUV.kt  NativePythonPlugin.kt
score_board_detect_app/native_python/android/src/main/python/: script.py
score_board_detect_app/native_python/android/src/main/python/module/: cell_1.py  cell_2.py  cell_456.py  cnn_printed_digit_model.tflite  colors.py  detect_table.py  get_lines_table.py  helper_function.py  my_api.py  neural_mnist_v11_hog.tflite  smooth_line.py
score_board_detect_app/native_python/android/src/test/kotlin/com/example/native_python/: NativePythonPluginTest.kt
score_board_detect_app/native_python/example/: README.md  pubspec.yaml
score_board_detect_app/native_python/ios/: native_python.podspec
score_board_detect_app/native_python/lib/: native_python.dart  native_python_method_channel.dart  native_python_platform_interface.dart
score_board_detect_app/native_python/linux/: CMakeLists.txt  native_python_plugin.cc  native_python_plugin_private.h
score_board_detect_app/native_python/macos/: native_python.podspec
score_board_detect_app/native_python/test/: native_python_method_channel_test.dart  native_python_test.dart
score_board_detect_app/native_python/windows/: CMakeLists.txt  native_python_plugin.cpp  native_python_plugin.h  native_python_plugin_c_api.cpp
(+68 files in other folders)
